{
  "name": "setup-ocaml",
  "version": "3.2.7",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --continue --parallel",
    "check": "biome check",
    "fix": "biome check --fix",
    "lint": "biome check",
    "typecheck": "turbo run typecheck --continue --parallel"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "2.4.2"
  },
  "packageManager": "yarn@4.6.0"
}
