{
  "private": true,
  "scripts": {
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "lint": "eslint \"**/*.ts\" --cache",
    "test": "jest",
    "build:copy": "mkdir -p lib && shx cp src/*.{bat,cmd,sh} lib/",
    "build:setup-ocaml": "ncc build src/setup-ocaml.ts -o lib",
    "build": "npm-run-all -p build:*"
  },
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/tool-cache": "1.6.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.13",
    "@types/node": "14.6.4",
    "@typescript-eslint/eslint-plugin": "4.1.0",
    "@typescript-eslint/parser": "4.1.0",
    "@vercel/ncc": "0.24.0",
    "eslint": "7.8.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "jest": "26.4.2",
    "jest-circus": "26.4.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.1",
    "shx": "0.3.2",
    "ts-jest": "26.3.0",
    "typescript": "4.0.2"
  }
}
